PORT = 8083
MONGO_URI = mongodb+srv://mongodbuser:mongo12345@cluster0.ko5aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME = 'dqcdmx9mt'
CLOUDINARY_API_KEY = '117769981468188'
CLOUDINARY_API_SECRET = '6pwIm_zhSk3qUlGQJKHyDrE2y20'
JWT_SECRET="codexx-yoyoyoo"